# Webster Access List
# Format:
#
#   <role>,<userid>; [# <comment>]
#
#   <role>: a - administrator
#           b - browser
#
a,94130; # ed
a,191103; # marshall
a,ZWQ6NG1lMnRlc3Q=; # marshall 7jobs
a,bWFyc2hhbGw6N2pvYnM=; # ed 4me2test
