# Webster Access List
# Format:
#
#   role,userid; [# comment]
#
#   role: a - administrator
#         b - browser
#
a,d2Vic3RlcjoydG9yaWFs; # webster:2torial
a,Ed Trettevik;
a,94130;
a,ed.a.trettevik@boeing.com;
